<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Yerlan Massalin | IT-architect | Web Developer
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header>
        <h1>Yerlan Massalin</h1>
        <h2>IT-architect & WEB-developer</h2>
    </header>

<section id="about">
    <h3>About me</h3>  
    <p> Experienced IT architect with 20 years of experience, moving into web development. Developing reliable and scalable web applications</p>
</section>

<section id="skills">
    <ul>
        <li>📌 Architecture: TOGAF, BPMN, UML</li>
        <li>📌 Базы данных: PostgreSQL</li>
        <li>📌 Инструменты: Git, Linux, Docker, CI/CD</li>
    </ul>
</section id="contact">
    <p>Email me on Gmail: <a href=""mailto:yerlanmass.PM@gmail.com>yerlanmass.PM</a></p>
    <p>LikedIn: <a href="http://www.linkedin.com/in/yerlan-massalin">My LinkedIn</a></p>
    <p>GitHub: <a href="http://www.github.com/yerlan-ops">My GitHub</a></p>
<footer>
    <p>© 2025 Yerlan Massalin</p>
</footer>
</body>

</html>
